{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1711905581,
      "isDeleted": false,
      "id": "C78ZXJYEWXOXkWLVCIanp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 70.93748474121094,
      "y": 256.97265625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 188.82159423828122,
      "height": 67.40234375,
      "seed": 1640309876,
      "groupIds": [
        "UWl4OIaRIXcunGNaSI2V_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MaEOLYH90Iyj5Vh4nQQ5S",
        "rKn7-xzIP_-cIWX9UrGpN",
        "bzAafMjeJHzo3uRvx1rGc",
        "QnL4mrLfay-a2JOhBDvWy",
        "KPLwMxG23uU3It7rBXezu",
        "Q8DVkc06r9kS52DGM-Hhy",
        "o-ErSIhXdSkzXwqsZg2Ly"
      ]
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 2058902637,
      "isDeleted": false,
      "id": "NIfUeal3qILUM0amEbL-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 104.28352355957031,
      "y": 276.6477508544922,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 605058548,
      "groupIds": [
        "UWl4OIaRIXcunGNaSI2V_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Credentialfs",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1434477389,
      "isDeleted": false,
      "id": "MiLc_OtwocXSLKtqFwQtH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 599.4915161132812,
      "y": 251.373046875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 225.751953125,
      "height": 89.248046875,
      "seed": 577107916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rKn7-xzIP_-cIWX9UrGpN",
        "dWbXMDer-mr4zwJDkjwIR",
        "l5FSqg6LFjML3TYEGeJxI"
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 195298307,
      "isDeleted": false,
      "id": "a5ZlJD5CLASg6UlhicAHK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.9024047851562,
      "y": 281.73828125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 858987508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authorization Service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2192,
      "versionNonce": 1612241389,
      "isDeleted": false,
      "id": "QnL4mrLfay-a2JOhBDvWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.41357895288996,
      "y": 339.468597130259,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 24.571689768749565,
      "height": 119.86683134896987,
      "seed": 499858676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "C78ZXJYEWXOXkWLVCIanp",
        "focus": 0.23620571528522014,
        "gap": 15.093597130259013
      },
      "endBinding": {
        "elementId": "uR-RULGC_7h7J-sbcp5b_",
        "focus": -0.7234749751967546,
        "gap": 18.103322741474244
      },
      "points": [
        [
          0,
          0
        ],
        [
          -24.571689768749565,
          119.86683134896987
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1844168547,
      "isDeleted": false,
      "id": "rJTkTCLvoIK4xm0Di7MQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.2012939453125,
      "y": 384.9537048339844,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 50,
      "seed": 1536655476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QnL4mrLfay-a2JOhBDvWy"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mount Virtual Files\n(no credential data)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 662,
      "versionNonce": 741667555,
      "isDeleted": false,
      "id": "J-uit6tdwwtg2RKhMbEiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 139.83335876464844,
      "y": 500.03839111328125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 20.618499755859368,
      "height": 12.526031494140632,
      "seed": 1961183860,
      "groupIds": [
        "5-E23Se8SWOVP2XrTNOcd",
        "oyojXMoU-zZq1j5mH-YcP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 632,
      "versionNonce": 334651597,
      "isDeleted": false,
      "id": "Vofgp9tzw3_5h_1Bp5mH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 97.27540588378906,
      "y": 538.7395477294922,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 20.618499755859368,
      "height": 12.526031494140632,
      "seed": 1815862260,
      "groupIds": [
        "5-E23Se8SWOVP2XrTNOcd",
        "oyojXMoU-zZq1j5mH-YcP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 656,
      "versionNonce": 595238531,
      "isDeleted": false,
      "id": "1_B3ZrmoLedeaEEtP_01i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 145.63478088378906,
      "y": 533.6184539794922,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 20.618499755859368,
      "height": 12.526031494140632,
      "seed": 767835508,
      "groupIds": [
        "5-E23Se8SWOVP2XrTNOcd",
        "oyojXMoU-zZq1j5mH-YcP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 632,
      "versionNonce": 1575403309,
      "isDeleted": false,
      "id": "ehur6ZBGAgMG3F3yh6lcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 189.27540588378906,
      "y": 547.7395477294922,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 20.618499755859368,
      "height": 12.526031494140632,
      "seed": 851734260,
      "groupIds": [
        "5-E23Se8SWOVP2XrTNOcd",
        "oyojXMoU-zZq1j5mH-YcP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 659,
      "versionNonce": 1749669411,
      "isDeleted": false,
      "id": "pB_ou4-t08OJ6T5kRmU8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 214.6745147705078,
      "y": 504.2812042236328,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 20.618499755859368,
      "height": 12.526031494140632,
      "seed": 1539469428,
      "groupIds": [
        "5-E23Se8SWOVP2XrTNOcd",
        "oyojXMoU-zZq1j5mH-YcP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 686,
      "versionNonce": 2055229837,
      "isDeleted": false,
      "id": "o0OvvhMrHomqR6HrXBnc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 178.8815460205078,
      "y": 521.6581573486328,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 20.618499755859368,
      "height": 12.526031494140632,
      "seed": 142885364,
      "groupIds": [
        "5-E23Se8SWOVP2XrTNOcd",
        "oyojXMoU-zZq1j5mH-YcP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 659,
      "versionNonce": 697375171,
      "isDeleted": false,
      "id": "3SJOEGlpyzpby4TtS1elE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 240.27540588378906,
      "y": 525.7395477294922,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 20.618499755859368,
      "height": 12.526031494140632,
      "seed": 806347636,
      "groupIds": [
        "5-E23Se8SWOVP2XrTNOcd",
        "oyojXMoU-zZq1j5mH-YcP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 659,
      "versionNonce": 1190696941,
      "isDeleted": false,
      "id": "-uRETT_2d7EyfCvZN5FVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 149.27540588378906,
      "y": 565.7395477294922,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 20.618499755859368,
      "height": 12.526031494140632,
      "seed": 2024494324,
      "groupIds": [
        "5-E23Se8SWOVP2XrTNOcd",
        "oyojXMoU-zZq1j5mH-YcP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 659,
      "versionNonce": 879683939,
      "isDeleted": false,
      "id": "QoNMxWHql0bMMY9T0MWPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 91.27540588378906,
      "y": 509.7395477294922,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 20.618499755859368,
      "height": 12.526031494140632,
      "seed": 1339856500,
      "groupIds": [
        "5-E23Se8SWOVP2XrTNOcd",
        "oyojXMoU-zZq1j5mH-YcP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1029247565,
      "isDeleted": false,
      "id": "uR-RULGC_7h7J-sbcp5b_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 70.97000122070312,
      "y": 477.4387512207031,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 207.26889038085938,
      "height": 123.60671997070308,
      "seed": 40478708,
      "groupIds": [
        "5-E23Se8SWOVP2XrTNOcd",
        "oyojXMoU-zZq1j5mH-YcP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QnL4mrLfay-a2JOhBDvWy",
        "h1WOlNP48gzOMuq3q73Gj",
        "bzAafMjeJHzo3uRvx1rGc",
        "KPLwMxG23uU3It7rBXezu",
        "Q8DVkc06r9kS52DGM-Hhy",
        "_JtQviMI-kWvj9oSF61q8"
      ]
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1518026925,
      "isDeleted": false,
      "id": "ihCt4n9j0UnHoDfd2FSKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.90528869628912,
      "y": 610.3179779052734,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1224106484,
      "groupIds": [
        "oyojXMoU-zZq1j5mH-YcP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local Filesystem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1719120685,
      "isDeleted": false,
      "id": "WgTHftxuDyuyaaAB1bGm1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 50.78195190429693,
      "y": 7.8378753662109375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 242.7571411132812,
      "height": 112.63996887207031,
      "seed": 165401716,
      "groupIds": [
        "ZoAVNLp9Lh_o06XkEFl-_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MaEOLYH90Iyj5Vh4nQQ5S",
        "uxZupGIMJAs5umgV5PAa_",
        "yOb7vqJ_wjECqpzdpQu2l"
      ]
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 611459619,
      "isDeleted": false,
      "id": "hs2FGP-Kt6QZaCto-ntL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 81.1605224609375,
      "y": 39.157859802246094,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 50,
      "seed": 1377251276,
      "groupIds": [
        "ZoAVNLp9Lh_o06XkEFl-_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password Manager\n(e.g. Vaultwarden)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1733392269,
      "isDeleted": false,
      "id": "sGww4kmLx6S00F4Q907Zv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.55593872070318,
      "y": 214.18817138671875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 25,
      "seed": 1955013620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uxZupGIMJAs5umgV5PAa_",
        "yOb7vqJ_wjECqpzdpQu2l"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login & Sync credentials",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 850,
      "versionNonce": 172839875,
      "isDeleted": false,
      "id": "uxZupGIMJAs5umgV5PAa_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.87853746100194,
      "y": 202.17868603440937,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 9.013361618689999,
      "height": 67.23385274022823,
      "seed": 1405695092,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sGww4kmLx6S00F4Q907Zv",
        "focus": 0.03751089727711217,
        "gap": 12.009485352309412
      },
      "endBinding": {
        "elementId": "WgTHftxuDyuyaaAB1bGm1",
        "focus": -0.05600818439470506,
        "gap": 14.466989055899887
      },
      "points": [
        [
          0,
          0
        ],
        [
          9.013361618689999,
          -67.23385274022823
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1079758851,
      "isDeleted": false,
      "id": "rKn7-xzIP_-cIWX9UrGpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.7525939941407,
      "y": 264.69199675231306,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 309.93519848436114,
      "height": 1.0023097488049757,
      "seed": 1238248652,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "C78ZXJYEWXOXkWLVCIanp",
        "focus": -0.753906882428781,
        "gap": 11.993515014648494
      },
      "endBinding": {
        "elementId": "MiLc_OtwocXSLKtqFwQtH",
        "focus": 0.7275100892798639,
        "gap": 17.80372363477943
      },
      "points": [
        [
          0,
          0
        ],
        [
          309.93519848436114,
          -1.0023097488049757
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 179633645,
      "isDeleted": false,
      "id": "XaNbVO0MG5vYngiIlNQAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.86196899414062,
      "y": 161.01303100585938,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1514162892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 220271693,
      "isDeleted": false,
      "id": "A24gGRS5EOZMr7WaVcqxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.144531250000114,
      "y": 351.73370361328125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 943968884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QnL4mrLfay-a2JOhBDvWy"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 2102149933,
      "isDeleted": false,
      "id": "h1WOlNP48gzOMuq3q73Gj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.6144070018618,
      "y": 627.5474548339844,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 255.48226588858046,
      "height": 56.45565714957627,
      "seed": 925104332,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rQxS82CRJH4MZTm6OCgWW",
        "focus": 0.14618501334305736,
        "gap": 9.2220458984375
      },
      "endBinding": {
        "elementId": "uR-RULGC_7h7J-sbcp5b_",
        "focus": 0.0746214101536891,
        "gap": 11.893249511718807
      },
      "points": [
        [
          0,
          0
        ],
        [
          -255.48226588858046,
          -56.45565714957627
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 2129564195,
      "isDeleted": false,
      "id": "rQxS82CRJH4MZTm6OCgWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.7389526367188,
      "y": 636.7695007324219,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 481617740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "h1WOlNP48gzOMuq3q73Gj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Access Credentials",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 445994381,
      "isDeleted": false,
      "id": "HQCLvKDgwJHRNZBxO7dVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.60351562500006,
      "y": 603.6497192382812,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 143934028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 1992897229,
      "isDeleted": false,
      "id": "bzAafMjeJHzo3uRvx1rGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.6218696070183,
      "y": 458.58348153303376,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 21.502317830622133,
      "height": 121.72190985004414,
      "seed": 2083524556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uR-RULGC_7h7J-sbcp5b_",
        "focus": 0.753071124724904,
        "gap": 18.855269687669363
      },
      "endBinding": {
        "elementId": "C78ZXJYEWXOXkWLVCIanp",
        "focus": -0.5142488796584047,
        "gap": 12.48657168298962
      },
      "points": [
        [
          0,
          0
        ],
        [
          -21.502317830622133,
          -121.72190985004414
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 464645251,
      "isDeleted": false,
      "id": "L_CQ5trX9XZaiMTHAt3fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.39907836914068,
      "y": 366.7825622558594,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 662638796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 571691309,
      "isDeleted": false,
      "id": "bt5OHDI84tMsLcEtfYec3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.28320312500006,
      "y": 411.7044372558594,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1778943180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FUSE Notify",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1611359661,
      "isDeleted": false,
      "id": "gNbtAXKwAXIis1Ht0jgRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.4765930175781,
      "y": 206.4088592529297,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 428376268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 84465571,
      "isDeleted": false,
      "id": "dYsTAN97pxZ7vgF4nT-0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.93359375,
      "y": 239.4602813720703,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 25,
      "seed": 1253706100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request Authorization",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1360294893,
      "isDeleted": false,
      "id": "o-ErSIhXdSkzXwqsZg2Ly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.015625,
      "y": 316.59893798828125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 312.54882812499994,
      "height": 4.87957763671875,
      "seed": 1985545972,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3Sr4yMulDh3vAZhuvJXxR",
        "focus": 1.3881238652327357,
        "gap": 7.237609863281136
      },
      "endBinding": {
        "elementId": "C78ZXJYEWXOXkWLVCIanp",
        "focus": 0.5512072350198349,
        "gap": 11.70771789550787
      },
      "points": [
        [
          0,
          0
        ],
        [
          -312.54882812499994,
          -4.87957763671875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1334758755,
      "isDeleted": false,
      "id": "PtAHc9ZdNj38oDrbBgEzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.75524902343756,
      "y": 279.3736877441406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 307140556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1335455309,
      "isDeleted": false,
      "id": "3Sr4yMulDh3vAZhuvJXxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.77801513671886,
      "y": 322.0676574707031,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 25,
      "seed": 190661236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o-ErSIhXdSkzXwqsZg2Ly"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grant Access Permission",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 789,
      "versionNonce": 1413229667,
      "isDeleted": false,
      "id": "dWbXMDer-mr4zwJDkjwIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.0665953792657,
      "y": 354.2376403808594,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 41.834727953494166,
      "height": 161.16888394423086,
      "seed": 1237903220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MiLc_OtwocXSLKtqFwQtH",
        "focus": -0.02871606227394189,
        "gap": 13.616546630859375
      },
      "endBinding": {
        "elementId": "3FJlNqBHfFiWCpaVK-KjX",
        "focus": -0.18929265382243043,
        "gap": 20.623409970793375
      },
      "points": [
        [
          0,
          0
        ],
        [
          41.834727953494166,
          161.16888394423086
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1043693389,
      "isDeleted": false,
      "id": "0JTCUdEZgm6pMV61RqBVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.1672058105469,
      "y": 443.1959228515625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 25,
      "seed": 668281332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Explicit Permission Grant",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 157198339,
      "isDeleted": false,
      "id": "fV18kaN0W4BBfXANOyoo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.9524841308594,
      "y": 397.22135162353516,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1068871412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 1457665699,
      "isDeleted": false,
      "id": "3FJlNqBHfFiWCpaVK-KjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.44140625,
      "y": 531.4914855957031,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 188.85742187500003,
      "height": 120.77145385742189,
      "seed": 1300460108,
      "groupIds": [
        "akyJYSu_ZlkN6kBF4Elqd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dWbXMDer-mr4zwJDkjwIR",
        "l5FSqg6LFjML3TYEGeJxI"
      ]
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 679229709,
      "isDeleted": false,
      "id": "cdVCHqx0-A3hE7wFnqFfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.3701171875,
      "y": 579.3772125244141,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1105538676,
      "groupIds": [
        "akyJYSu_ZlkN6kBF4Elqd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 950,
      "versionNonce": 784981923,
      "isDeleted": false,
      "id": "Q8DVkc06r9kS52DGM-Hhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.48693847656256,
      "y": 300.2194061279297,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 245.44595336914062,
      "height": 242.52276611328125,
      "seed": 254294476,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "C78ZXJYEWXOXkWLVCIanp",
        "focus": 0.3633955953154585,
        "gap": 13.45054626464838
      },
      "endBinding": {
        "elementId": "uR-RULGC_7h7J-sbcp5b_",
        "focus": -0.3049241450837585,
        "gap": 22.080017089843622
      },
      "points": [
        [
          0,
          0
        ],
        [
          -245.44595336914062,
          72.72135925292969
        ],
        [
          -230.3222045898437,
          206.37042236328125
        ],
        [
          -8.596954345703054,
          242.52276611328125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 770,
      "versionNonce": 223750275,
      "isDeleted": false,
      "id": "l5FSqg6LFjML3TYEGeJxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.1714642401718,
      "y": 511.3931415265197,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 38.50663934736224,
      "height": 160.35886758196284,
      "seed": 622104908,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3FJlNqBHfFiWCpaVK-KjX",
        "focus": 0.7078573454840591,
        "gap": 27.2968382283822
      },
      "endBinding": {
        "elementId": "MiLc_OtwocXSLKtqFwQtH",
        "focus": -0.7693199142010991,
        "gap": 10.413180194556844
      },
      "points": [
        [
          0,
          0
        ],
        [
          -38.50663934736224,
          -160.35886758196284
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1660919821,
      "isDeleted": false,
      "id": "lPP1W1HeG2NLv-SaZBNpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.2317657470702,
      "y": 481.35353088378906,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1987189876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 106165059,
      "isDeleted": false,
      "id": "6wlb3yGvgzKO-SFxXEvZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.1301879882812,
      "y": 544.3633117675781,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 25,
      "seed": 1514825716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provide Plaintext Data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 503375501,
      "isDeleted": false,
      "id": "KI9ZEepxf96tzeLN-eU5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.3978271484375,
      "y": 525.0553283691406,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 1368101452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_JtQviMI-kWvj9oSF61q8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Successful read",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 1808815299,
      "isDeleted": false,
      "id": "_JtQviMI-kWvj9oSF61q8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.61718750000006,
      "y": 540.5992740643625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 240.77151489257818,
      "height": 4.415950272680334,
      "seed": 1952806772,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uR-RULGC_7h7J-sbcp5b_",
        "focus": 0.056790335819955566,
        "gap": 15.378295898437557
      },
      "endBinding": {
        "elementId": "KI9ZEepxf96tzeLN-eU5A",
        "focus": 0.21516029704196796,
        "gap": 11.009124755859347
      },
      "points": [
        [
          0,
          0
        ],
        [
          240.77151489257818,
          -4.415950272680334
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 933137645,
      "isDeleted": false,
      "id": "4bpQ4nGi0S9z41uX3fLin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.26757812500006,
      "y": 498.4518127441406,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 162576844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 9",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "fQhrkxxmSKsPAm4q3NRWP",
      "type": "text",
      "x": 845.2122192382812,
      "y": 255.0533905029297,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1851652109,
      "version": 160,
      "versionNonce": 1938846125,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "e.g. Touch ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -277,
    "scrollY": -177,
    "zoom": {
      "value": 1,
      "translation": {
        "x": -5.684341886080802e-14,
        "y": 0
      }
    }
  }
}
